# Parcial-practico-Primer-Momento

./: README.md  pom.xml
src/main/java/com/compensar/coworking1/: EliminarReservaServlet.java  ListaReservasServlet.java  ReservaServlet.java
src/main/java/logica/: Reserva.java
src/main/java/persistencia/: ReservaJpaController.java
src/main/webapp/: confirmacionReserva.jsp
